pipeline {
    agent any

    stages {
        stage('GitHub') {
            steps {
                git 'https://github.com/amora891003/test-devops.git'
            }
        }
    stage('SonarQube analysis') {
    // requires SonarQube Scanner 2.8+
    def scannerHome = tool 'sonarScanner';//Mismo nombre que pusimos // en el global tool configuration
    withSonarQubeEnv('SonarQube') { // El nombre de servidor que //pusimos en Configuración del sistema.
      sh "${scannerHome}/bin/sonar-scanner -Dsonar.projectKey=prueba-18-08-2020 -Dsonar.projectName=prueba-18-08-2020 -Dsonar.sources=/var/lib/jenkins/workspace/DevOps/Pipeline1 -Dsonar.java.binaries=."
    }
  }
    }
}
