node{
   stage('Git'){
     git 'https://github.com/amora891003/test-devops'
   }
     stage('Compile-Package'){
      withSonarQubeEnv('SonarQube') {    
      sh "${mvnHome}/bin/sonar-scanner package"
   }
   stage('SonarQube Analysis') {
        def scannerHome = tool 'sonarScanner';
         withSonarQubeEnv('SonarQube') { 
          sh "${scannerHome}/bin/sonar-scanner sonar:sonar"
        }
    }
  }
