node{
   stage('Git'){
     git 'https://github.com/amora891003/test-devops.git'
   }
   
   stage('SonarQube Analysis') {
        def scannerHome = tool 'sonarScanner';
         withSonarQubeEnv('SonarQube') { 
          sh "${scannerHome}/bin/sonar-scanner -Dsonar.projectKey=prueba-20-08-2020 -Dsonar.sources=/var/lib/jenkins/workspace/DevOps/Prueba3"
        }
    }
  }
