node {
   def mvnHome
   stage('SCM') {
      git 'https://github.com/amora891003/test-devops.git'
   }
     stage('Compile-Package'){
      // Get maven home path
      def scannerHome = tool 'sonarScanner';
     sh "${mvnHome}/bin/sonar-scanner SignatureExtractor_V1.0"
   }
   stage('SonarQube analysis') {
        def scannerHome = tool 'sonarScanner';
        withSonarQubeEnv('SonarQube') { 
          sh "${scannerHome}/bin/sonar-scanner " +
          '-Dsonar.projectKey=jobadmin-pipeline:master ' +
          '-Dsonar.sources=. ' +
          '-Dsonar.exclusions=**/lib/**'
        }
    }
}
