pipeline {
    agent any

    stages {
        stage('GitHub') {
            steps {
                git 'https://github.com/amora891003/test-devops.git'
            }
        }
   stage('Compile-Package'){
      // Get maven home path
      def scannerHome = tool 'sonarScanner';   
     sh "/var/lib/jenkins/workspace/DevOps/DevOps-Git2"
   }
    stage('SonarQube analysis') {
    // requires SonarQube Scanner 2.8+
    def scannerHome = tool 'sonarScanner';//Mismo nombre que pusimos // en el global tool configuration
    withSonarQubeEnv('SonarQube') { // El nombre de servidor que //pusimos en Configuración del sistema.
      sh "/var/lib/jenkins/workspace/DevOps/DevOps-Git2"
    }
  }
    }
}
