node {
  stage('SCM') {
    git 'https://github.com/amora891003/test-devops.git'
  }
     stage('Compile-Package'){
      // Get maven home path
      def mvnHome = tool name: 'sonarScanner'
      sh "${mvnHome}/bin/sonar-scanner  package"
   }
  stage('SonarQube analysis') {
    def mvnHome = tool name: 'sonarScanner'
    withSonarQubeEnv('SonarQube') { // You can override the credential to be used
     sh "${mvnHome}/bin/sonar-scanner SonarQube:SonarQube"
    }
  }
}
