node{
   stage('Git'){
     git 'https://github.com/amora891003/test-devops'
   }
   stage('Compile-Package'){
      // Get maven home path
      def scannerHome = tool 'sonarScanner'; 
      sh "${scannerHome}/bin/sonar-scanner  package"
   }
   stage('SonarQube Analysis') {
        def scannerHome = tool 'sonarScanner';
         withSonarQubeEnv('SonarQube') { 
          sh "${scannerHome}/bin/sonar-scanner -Dsonar.projectKey=prueba-20-08-2020 -Dsonar.sources=/var/lib/jenkins/workspace/DevOps/DevOps-Git2"
        }
    }
  }
