node {
  stage('SCM') {
    git 'https://github.com/amora891003/test-devops.git'
  }
  stage('SonarQube analysis') {
    withSonarQubeEnv(credentialsId: 'D8f1c0d51f1ad693b4a4d3015de98b4cacfa5d23', installationName: 'SonarQube') { // You can override the credential to be used
     sh "${scannerHome}/bin/sonar-scanner"
    }
  }
}
