node{
   stage('GitHub'){
     git 'https://github.com/amora891003/test-devops'
   }
   
   stage('SonarQube Analysis') {
        def scannerHome = tool 'sonarScanner';
         withSonarQubeEnv('SonarQube') { 
          sh "${scannerHome}/bin/sonar-scanner"
        }
    }
  }
